# Attendance

app/: build.gradle
app/src/androidTest/java/com/attendance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/: AttendanceApp.java
app/src/main/java/com/attendance/data/: User.java
app/src/main/java/com/attendance/database/: AttendanceDB.java  DatabaseCallBack.java  LocalCacheManager.java  User.java  UserDao.java
app/src/main/java/com/attendance/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/attendance/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/attendance/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/attendance/ui/attendance_list/: AttendanceListActivity.java  ListAdapter.java  ListMvpPresenter.java  ListMvpView.java  ListPresenter.java
app/src/main/java/com/attendance/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  MvpPresenter.java
app/src/main/java/com/attendance/ui/give_attendance/: AttendanceActivity.java  AttendanceMVPPresenter.java  AttendancePresenter.java  AttendanceView.java
app/src/main/java/com/attendance/ui/launcher/: LauncherActivity.java  LauncherMVPPresenter.java  LauncherPresenter.java  LauncherView.java
app/src/main/java/com/attendance/ui/location/: WhereAmIActivity.java  WhereAmIMVPPresenter.java  WhereAmIPresenter.java  WhereAmIView.java
app/src/main/java/com/attendance/utils/: Constants.java
app/src/main/res/drawable/: attendance_btn_bg.xml  attendance_btn_grey_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_list.xml  activity_launcher.xml  activity_where_am_i.xml  content_attendance_list.xml  item_blog_view.xml
app/src/main/res/menu/: attendance_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
