<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/by_month"
        android:title="Month"
        app:showAsAction="never" />

    <item
        android:id="@+id/by_year"
        android:title="Year"
        app:showAsAction="never" />

    <item
        android:id="@+id/by_dates"
        android:title="Select Dates"
        app:showAsAction="never" />

</menu>