<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.attendance.ui.give_attendance.AttendanceActivity">


    <Button
        android:id="@+id/btn_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:layout_margin="32dp"
        android:background="@drawable/attendance_btn_grey_bg"
        android:padding="16dp"
        android:text="@string/present"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/colorBlack"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_todays_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorBlack"
            android:textSize="28sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:background="@drawable/attendance_btn_grey_bg"
        android:padding="16dp"
        android:text="@string/submit"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
</LinearLayout>
