<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.attendance.ui.launcher.LauncherActivity">


    <Button
        android:id="@+id/btn_give_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_show_attendance"
        android:layout_marginBottom="48dp"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/btn_show_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/title_activity_show_attendance" />

    <Button
        android:id="@+id/btn_where_am_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_attendance"
        android:layout_marginTop="48dp"
        android:text="@string/title_activity_where_am_i" />
</RelativeLayout>
